@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,400&subset=latin,cyrillic-ext);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500&subset=latin,cyrillic);

body {
    font-weight: 300;
    font-size: 24px;
}

#header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
    padding: 26px 0;
}

.language-list-wr {
    display: inline-block;
    position: relative;
    margin-left: 10px;
}

.language-list-dropdown {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    position: absolute;
    top: 31px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.language-list-dropdown.active {
    display: block;
}

.language-btn {
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 3px 16px 2px 6px;
    font-size: 12px;
    line-height: 1em;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    display: block;
    padding: 3px 16px 2px 6px; 
}

.language-btn:link,.language-btn:visited, .language-btn:active {
    color: #ffffff;
} 

.language-list-wr a:hover {
    color: #ffffff;
}

.language-list-item .language-list-item-link {
    display: block;
    color: #ffffff;
    margin: 0;
    background: none;
    font-size: 13px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 8px;
}

.h-soc .language-btn {
    background: none;
    width: auto;
    height: auto;
    margin: 0;
    background:url(../img/lang-arrows.png) no-repeat 29px center;
}

.h-soc .language-list-wr a:hover {
   opacity: 1;
}

.scrolled #header {
    height: 90px;
    padding: 18px 0;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
}

#logos img.logo {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.scrolled #logos img.logo {
    height: 54px;
}

.menu-btn {
    background: url(../img/menu-btn.png) no-repeat top center;
    width: 36px;
    height: 23px;
    display: block;
    float: right;
    margin-left: 50px;
    margin-top: 11px;
}

.scrolled .menu-btn {
    margin-top: 16px;
}

.scrolled .h-soc,
.scrolled .h-info {
    display: none;
}

.h-soc {
    margin-top: -10px;
}

.h-info {
    color: #fff;
    font-size: 66%;
    float: right;
}

.h-info a {
    color: #fff;
}

.h-soc a {
    width: 21px;
    height: 21px;
    display: inline-block;
    margin-left: 6px;
    background-image: url(../img/socials.png);
    background-position: 0 0;
    vertical-align: middle;
}

.h-soc a:hover {
    opacity: 0.6;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

.h-soc a.fb {
    background-position: 0 0;
}

.h-soc a.in {
    background-position: -30px 0;
}

.h-soc a.tw {
    background-position: -60px 0;
}

.h-soc a.yt {
    background-position: -90px 0;
}

#main-front h1 {
    font-size: 180%;
    color: #fff;
    font-weight: 300;
    line-height: 120%;
}
#main-front h2 {
    font-size: 150%;
    color: #fff;
    font-weight: 300;
    line-height: 120%;

}

#main-front {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: 100%;
}

.background {
    background-repeat: no-repeat;
    /* custom background-position */
    background-position: 50% 50%;
    /* ie8- graceful degradation */
    background-position: 50% 50% 9 !important;
    background-size: cover;
}

.fullscreen,
.content-a {
    width: 100%;
    min-height: 100%;
    height: 100%;
}

.fullscreen.not-overflow,
.fullscreen.not-overflow .content-a {
    height: 100%;
    overflow: hidden;
}

/* content centering styles */
.content-a {
    display: table;
}

.content-b {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    text-align: center;
}
.content-b h1{
    padding-left: 10%; 
    text-align: left;
}
.content-b h2{
    padding-left: 10%;
    text-align: left;
}

.cisco-img{
    width: 100px;
    height: 50px;
}
.fullscreen {
    padding-bottom: 7%;
}

#main-menu {

    position: fixed;
    width: 100%;
    min-height: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*
    background-color: rgba(0,0,0, 0.9);
    */
    background: url(../img/1px-bg.png) repeat left top;
    z-index: 999;
}

body.menu-opened #main-menu {

}

#main-menu .wrap-menu a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.btn-menu-close {
    background: url(../img/menu-close.png) no-repeat center center;
    width: 28px;
    height: 28px;
    padding: 10px;
    float: right;
    display: block;
    margin-top: 60px;
}

.menu-opened .menu-btn {
    visibility: hidden;
}

.wrap-close {
    height: 90px;
    padding: 0 14px;
}

.scrolled .wrap-close .btn-menu-close {
    margin-top: 32px;
}

.menu-contacts {
    color: #fff;
    font-size: 58%;
}

.menu-contacts a {
    color: #fff;
}

.wrap-menu-bottom {
    position: absolute;
    bottom: 100px;
    width: 100%;
}

.wrap-menu-bottom .f-socs {
    padding-bottom: 20px;
}

.wrap-menu-bottom .f-socs a {
    margin: 0 6px
}

.wrap-menu {
    position: absolute;
    width: 100%;
    top: 20%;
}

#mf-bottom {
    position: absolute;
    bottom: 0;
    background-color: rgba(53, 53, 53, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 3% 0 3% 0;
    height: auto;
}

#mf-bottom .desc {
    margin: 10px 0 20px 0;
}

#front-down .text {
    padding-bottom: 20px;
    font-size: 75%;
    text-align: center;
}

#front-down .container {
    padding-bottom: 10px;
}

.block {
    padding: 40px 0;
}

.invert {
    background-color: #009BD9;
    color: #fff;
    font-size: 100%;
}

.tac {
    text-align: center;
}

#first-in-ru h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: 150%;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
    padding: 0 0 10px 0;
}

#first-in-ru h3 {
    font-family: "Ubuntu", sans-serif;
    font-size: 120%;
    font-weight: 300;
    line-height: 120%;
    margin: 0;
    padding: 0 0 30px 0;
    text-align: center;

}

#first-in-ru p,
#first-in-ru ul {
    font-size: 75%;
    font-family: "Ubuntu", sans-serif;
    line-height: 150%;
}

#first-in-ru .wrap-icons .text-center {
    padding: 20px 0 0 0;
}

#first-in-ru .wrap-icons i {
    margin-top: 10px;
    margin-bottom: 10px;
}

#first-in-ru .wrap-icons p {
    line-height: 120%;
}

h2.pt40 {
    padding-top: 40px;
}

h2.pb22 {
    padding-bottom: 22px;
}

#orators {
    padding: 100px 0 0 0;
    background: url(../img/line.jpg) repeat-y center top;
}

.or-desc {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 75%;
    color: #666;
}

.or-who {
    color: #009BD9;
    font-size: 58%;
    font-weight: 600;
}

#orators img {
    padding: 8px;
    background-color: #009BD9;
    width: 100%;
}

#orators .row {
    padding-bottom: 100px;
}

.or-right .or-photo {
    text-align: right;
}

.or-left .or-photo {
    text-align: left;
}

.or-left .or-photo img {
    float: right;
}

.or-text-wrap {
    padding: 10px;
}

#oratorsRR .row:hover .or-hover .or-text-wrap {
    background-color: #009BD9;
}

#oratorsRR .row:hover .or-desc {
    color: #fff;
}

#oratorsRR .row:hover .or-who {
    color: #9ed8f0;
}

.or-left .or-text-wrap {
    text-align: left;
}

.or-right .or-text-wrap {
    text-align: right;
}

#first-in-ru p,
#first-in-ru h2 {
    text-align: center;
}

#first-in-ru {
    padding-bottom: 70px;
}

#programm {
    background: #036287 url(../img/programm-bg.jpg) repeat-y center center;
    background-size: cover;
}

.rp-time {
    font-size: 75%;
    font-weight: 300;
    padding-top: 3px;
    text-align: right;
}

.block-margin66 {
    height: 66px;
}

.rp-line {
    background: url(../img/programm-line.png) repeat-y left top;
}

.rp-point {
    background: url(../img/programm-point.png) no-repeat left 4px;
}

.pr-text {
    padding-left: 50px;
    font-size: 80%;
    padding-top: 2px;
}

.pr-d-line {
    height: 1px;
    border-top: 1px dashed #fff;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 22px;
}

#reviews {
    background: url(../img/rev-bg.png) no-repeat top center;
    padding: 100px 0;
    text-align: center;
    background-size: cover;
}

#reviews .desc {
    font-size: 116%;
}

#reviews .hwo {
    font-size: 74%;
    font-weight: 600;
    padding-top: 20px;
}

#partners {
    padding: 30px 0;
}

#partners img {
    max-width: 100%;
}

#reg {
    padding: 40px 0;
    padding-bottom: 60px;
}

#reg .text {
    padding-bottom: 40px;
    text-align: center;
}

.btn-block {
    width: 100%;
    border-radius: 0;
}

.form-control {
    margin-bottom: 20px;
}

.form-group {
    margin: 0;
}

#reg form input {
    font-size: 14px;
}

.f-socs {
    padding-top: 10px;
}

.f-socs a {
    display: inline-block;
    background: url(../img/soc-footer.png) no-repeat 0 0;
    width: 34px;
    height: 34px;
}

.f-socs a:hover {
    opacity: 0.8;
}

.wrap-menu-bottom .f-socs a {
    opacity: 0.6;
}

.wrap-menu-bottom .f-socs a:hover {
    opacity: 1;
}

.f-socs a.f-fb {
    background-position: 0 0;
}

.f-socs a.f-in {
    background-position: -49px 0;
}

.f-socs a.f-tw {
    background-position: -98px 0;
}

.f-socs a.f-yt {
    background-position: -148px 0;
}

#first-in-ru h2.pt20 {
    padding-top: 10px;
}

footer {
    padding: 30px 0;
}

footer .contacts {
    font-size: 58%;
    color: #8C8C8C;
    padding-top: 6px;
}

footer .contacts a {
    text-decoration: none;
    color: #8C8C8C;
}

footer .contacts a:hover {
    text-decoration: underline;
}

.error {
    border: 1px solid red;
}

#fb-sec-wrap {
    padding: 40px 0;
}
#main-front h1 img {
    padding-top: 4%;
}
#logos {
    margin-top: -10px;
}
.scrolled #logos {
    margin-top: 0;
}
.head-place {
    position: absolute;
    left: 50%;
    margin-left: -85px;
    top: 38px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: none;
    z-index: 9999;
}
.scrolled .head-place {
    display: block;
}


@media (max-width: 992px) and (min-width: 768px) {
    .or-right .col-photo {
        padding-left: 0;
    }

    .or-left .col-photo {
        padding-right: 0;
    }

    #logos img.logo {
        height: 57px;
    }
}


@media (max-width: 768px) {
    body {
        font-size: 18px;
    }
    #main-front h1 img {
        width: 210px;
    }
    .head-place {
        top: 26px;
    }
    #orators .row {
        padding-bottom: 40px;
    }

    #logos img.logo {
        height: 57px;
    }


    .scrolled #header {
        height: 66px;
        padding: 6px 0;
    }

    .scrolled .wrap-close .btn-menu-close {
        margin-top: 19px;
    }

    .wrap-close .btn-menu-close {
        margin-top: 36px;
    }

    footer .text-left,
    footer .text-right {
        text-align: center;
    }

    .wrap-menu-bottom {
        bottom: 10px;
    }

    .rp-time {
        padding-top: 5px;
    }

    .pr-time-wrap {
        padding: 0;
    }

    .pr-text {
        padding-left: 40px;

        padding-top: 6px;
    }
}

@media (max-width: 992px) and (min-width: 480px) {
    .or-right .col-photo {
        padding-left: 0;
    }

    .or-left .col-photo {
        padding-right: 0;
    }

    .col-photo .or-photo img {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    #main-front h1 {
        font-size: 125%;
        margin-top: -10%;
    }

    #mf-bottom {
        font-size: 75%;
    }

    .hidden-xxs {
        display: none !important;
    }

    .rp-time {
        font-size: 62%;
        padding-top: 8px;
    }

    .pr-time-wrap {
        padding: 0;
    }

    #orators {
        background: none;
        padding-top: 40px;
    }

    .col-photo .or-photo img {
        max-width: 50%;
    }

    .col-xxs-12 {
        width: 100%;
    }

    #orators .hidden-xs {
        display: block !important;
    }
}
.container-custom {
    padding: 0;
}
#orators {
    padding-top:40px;
    padding-bottom: 70px;
}
#orators {
    background: none;
}
#programm {
    padding-top: 40px;
}
.col-md-custom {
    width: calc(19% - 16px);
    display: inline-block;
    margin: 8px;
    position: relative;
    text-align: center;
}
.rel-t{
    display: block;
    text-align: center;

}
#orators .container-custom img {
    background-color: transparent;
    padding: 0;

    position: relative;
    z-index: -100;
}
#orators .container-custom img {

    background-color: transparent;
    padding: 0;

    position: relative;
    z-index: -100;

}

.col-md-custom:hover {
    background: rgba(255, 255, 255, .8);
}
.col-md-custom:hover .who-orator {
    display: block;
}
.col-md-rel:hover {
    background: rgba(255, 255, 255, .8);
}
.col-md-rel:hover .who-orator {
    display: block;
}
.who-orator {
    position: absolute;
    top:40%;
    font-size: 14px;
    display: none;
    text-align: center;
    color: #1d2127;
    width: 100%;
}
.name-orator {
    display: inline-block;
    background: #1d2127;
    color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
@media only screen and (max-width: 1000px) {
    .col-md-custom {
        width: calc(25% - 16px);
    }
    .name-orator {
        padding: 5px 0px;
    }
    .who-orator {
        font-size: 13px;
        top:30%;
    }
}
@media only screen and (max-width: 676px) {
    .name-orator {
        font-size: 14px;
    }
    .who-orator {
        font-size: 12px;
        top:10%;
    }
}
@media only screen and (max-width: 582px) {
    .col-md-custom {
        width: calc(50% - 16px);
    }
    .name-orator {
        font-size: 16px;
        padding: 5px 15px;
    }
    .who-orator {
        font-size: 14px;
        top:40%;
    }
}
h3.text-center-custom {
    margin-top: 0;
    margin-bottom: 20px;
}

.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
 
.col-xs-1-5 {
  width: 20%;
  float: left;
}
 
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}
.radio-custom input[type="radio"] {
    width: 190px;
    top: 1px;
    cursor: pointer;
    outline: none !important;
    border: none;
    box-shadow: none;
}
.radio-custom input[type="radio"]:active {
    border: none;

}
.radio-custom  {
  padding: 10px;
  display: inline;
  margin-right: 65px;
  margin-left: -25px;
}
.partners-custom {
    display: flex;
    justify-content: space-between;
}
